# UI-System-Godot

./: .editorconfig  .gitmodules  UISystem.csproj
UISystem/: DefaultScene.tscn  DefaultScene.tscn.uid  GameSettings.cs  UIInstaller.tscn  UIInstaller.tscn.uid  UiInstaller.cs
UISystem/Common/Enums/: ControllerIconsType.cs
UISystem/Common/Prefabs/: ButtonView.tscn  ButtonView.tscn.uid  DropdownView.tscn  DropdownView.tscn.uid  HSlider.tscn  HSlider.tscn.uid
UISystem/Common/Views/: ViewBase.cs  ViewCreator.cs
UISystem/Constants/: ConfigData.cs  Icons.cs  InputsData.cs  KeyboardIcons.cs  MouseIcons.cs  PS5Icons.cs  PopupMessages.cs  PropertyConstants.cs  VideoSettings.cs  XboxIcons.cs
UISystem/Elements/ElementViews/: ButtonView.cs  DropdownView.cs  HSliderView.cs  RebindableKeyButtonView.cs  (+1 more)
UISystem/Extensions/: GodotNodesExtensions.cs  TweenExtensions.cs
UISystem/Helpers/: Fader.cs
UISystem/Hovering/: ColorTweenSettings.cs  PositionTweenSettings.cs  SizeTweenSettings.cs  TweenSettings.cs  TweeningSettings.cs
UISystem/MenuSystem/: MenuBackgroundController.cs  MenuView.cs
UISystem/PhysicalInput/: IRebindInputReceiver.cs  InputProcessor.cs
UISystem/PopupSystem/: PopupView.cs
UISystem/ScreenFade/: ScreenFadeManager.cs
UISystem/Styles/: ButtonShape.tres  ButtonShape.tres.uid  DropdownShape.tres  DropdownShape.tres.uid
UISystem/Themes/: ButtonsFontTheme.tres  ButtonsFontTheme.tres.uid  DropdownButtonTheme.tres  DropdownButtonTheme.tres.uid
UISystem/Transitions/: FadeTransition.cs  MainElementDropTransition.cs  PanelSizeTransition.cs
(+106 files in other folders)
