<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UISystem</RootNamespace>
    <!-- 强制标准输出路径，避免 Godot SDK 干扰 -->
    <OutputPath>bin\Debug\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.6.3" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
  </ItemGroup>
</Project>