[gd_scene format=3]

[ext_resource type="Script" path="res://addons/UISystem/UISystem/MenuSystem/Menus/Main/MainMenuView.cs" id="1_qlhqn"]
[ext_resource type="PackedScene" path="res://addons/UISystem/UISystem/Common/Prefabs/Variants/MenuNavigationButton.tscn" id="2_ox1c7"]

[node name="MainMenuView" type="Control" unique_id=1940133184 node_paths=PackedStringArray("_playButton", "_optionsButton", "_quitButton", "_fadeObjectsContainer")]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlhqn")
_playButton = NodePath("Container/ButtonsContainer/PlayButton")
_optionsButton = NodePath("Container/ButtonsContainer/OptionsButton")
_quitButton = NodePath("Container/ButtonsContainer/QuitButton")
_fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="." unique_id=1561161837]
light_mask = 2
visibility_layer = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=1566943609]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Container" unique_id=1546553562]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0910583
anchor_top = 0.530556
anchor_right = 0.404
anchor_bottom = 0.882
offset_left = 0.167999
offset_right = -0.680054
offset_bottom = 0.439941
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="PlayButton" parent="Container/ButtonsContainer" unique_id=541222860 instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/PlayButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/ButtonsContainer/PlayButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/PlayButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "PLAY"

[node name="OptionsButton" parent="Container/ButtonsContainer" unique_id=91160116 instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/OptionsButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/ButtonsContainer/OptionsButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/OptionsButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "OPTIONS"

[node name="QuitButton" parent="Container/ButtonsContainer" unique_id=2017580751 instance=ExtResource("2_ox1c7")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/ButtonsContainer/QuitButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/ButtonsContainer/QuitButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/ButtonsContainer/QuitButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "QUIT"

[editable path="Container/ButtonsContainer/PlayButton"]
[editable path="Container/ButtonsContainer/OptionsButton"]
[editable path="Container/ButtonsContainer/QuitButton"]
