[gd_scene format=3]

[ext_resource type="Script" path="res://addons/UISystem/UISystem/MenuSystem/Menus/Pause/PauseMenuView.cs" id="1_wuqlt"]
[ext_resource type="PackedScene" path="res://addons/UISystem/UISystem/Common/Prefabs/Variants/MenuNavigationButton.tscn" id="2_gndws"]

[node name="PauseMenuView" type="Control" unique_id=1319781019 node_paths=PackedStringArray("_resumeGameButton", "_optionsButton", "_returnToMainMenuButton", "_fadeObjectsContainer")]
light_mask = 2
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuqlt")
_resumeGameButton = NodePath("Container/VBoxContainer/ResumeButton")
_optionsButton = NodePath("Container/VBoxContainer/OptionsButton")
_returnToMainMenuButton = NodePath("Container/VBoxContainer/ReturnToMainMenuButton")
_fadeObjectsContainer = NodePath("Container")

[node name="Container" type="Control" parent="." unique_id=1430010584]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=1963992295]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Pause menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=2004452082]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0910583
anchor_top = 0.530556
anchor_right = 0.404
anchor_bottom = 0.882
offset_left = 0.167999
offset_right = -0.680054
offset_bottom = 0.439941
grow_horizontal = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="ResumeButton" parent="Container/VBoxContainer" unique_id=868701885 instance=ExtResource("2_gndws")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/VBoxContainer/ResumeButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/VBoxContainer/ResumeButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/VBoxContainer/ResumeButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "RESUME"

[node name="OptionsButton" parent="Container/VBoxContainer" unique_id=886517979 instance=ExtResource("2_gndws")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/VBoxContainer/OptionsButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/VBoxContainer/OptionsButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/VBoxContainer/OptionsButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "OPTIONS"

[node name="ReturnToMainMenuButton" parent="Container/VBoxContainer" unique_id=185386222 instance=ExtResource("2_gndws")]
light_mask = 2
visibility_layer = 2
layout_mode = 2

[node name="ResizableControl" parent="Container/VBoxContainer/ReturnToMainMenuButton" index="0" unique_id=608558920]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextClipper" parent="Container/VBoxContainer/ReturnToMainMenuButton/ResizableControl" index="1" unique_id=339528166]
light_mask = 2
visibility_layer = 2

[node name="Label" parent="Container/VBoxContainer/ReturnToMainMenuButton/ResizableControl/TextClipper" index="0" unique_id=64156646]
light_mask = 2
visibility_layer = 2
text = "MAIN MENU"

[editable path="Container/VBoxContainer/ResumeButton"]
[editable path="Container/VBoxContainer/OptionsButton"]
[editable path="Container/VBoxContainer/ReturnToMainMenuButton"]
