[gd_scene format=3]

[ext_resource type="Script" path="res://addons/UISystem/UISystem/Elements/ElementViews/ButtonView.cs" id="1_8a4pk"]
[ext_resource type="Resource" path="res://addons/UISystem/UISystem/Common/ElementsHoverSettings/OptionsButton/HoverSettings.tres" id="2_wpts1"]
[ext_resource type="StyleBox" path="res://addons/UISystem/UISystem/Styles/ButtonShape.tres" id="4_e2svh"]
[ext_resource type="Theme" path="res://addons/UISystem/UISystem/Themes/ButtonsFontTheme.tres" id="5_ru2ho"]

[node name="OptionButtonView" type="Button" unique_id=338952109 node_paths=PackedStringArray("_resizableControl", "_hoverResizableControl", "_innerColor", "_border", "_label")]
self_modulate = Color(1, 1, 1, 0)
offset_right = 300.0
offset_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_8a4pk")
_buttonHoverSettings = ExtResource("2_wpts1")
_resizableControl = NodePath("ResizableControl")
_hoverResizableControl = NodePath("ResizableControl/HoverResizableControl")
_innerColor = NodePath("ResizableControl/HoverResizableControl/Border/Control/InsideColor")
_border = NodePath("ResizableControl/HoverResizableControl/Border")
_label = NodePath("ResizableControl/ContentClipper/Label")

[node name="ResizableControl" type="Control" parent="." unique_id=97067540]
layout_mode = 1
anchors_preset = 0
offset_right = 300.0
offset_bottom = 90.0
mouse_filter = 2

[node name="HoverResizableControl" type="Control" parent="ResizableControl" unique_id=436233856]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Border" type="PanelContainer" parent="ResizableControl/HoverResizableControl" unique_id=693563156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_e2svh")

[node name="Control" type="Control" parent="ResizableControl/HoverResizableControl/Border" unique_id=1842088387]
layout_mode = 2
mouse_filter = 2

[node name="InsideColor" type="PanelContainer" parent="ResizableControl/HoverResizableControl/Border/Control" unique_id=1380176644]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_e2svh")

[node name="ContentClipper" type="Control" parent="ResizableControl" unique_id=46048091]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 5.0
offset_right = -25.0
offset_bottom = -5.00001
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ResizableControl/ContentClipper" unique_id=1043064773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -40.0
offset_right = 125.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ru2ho")
horizontal_alignment = 1
vertical_alignment = 1
